<?xml version="1.0"?>
<robot name="argos_mr" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:include filename="$(find hdl_localization)/config/urdf/materials.xacro" />
    
  <link name="base_link"></link>
  
  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="chassis_link"></link>
  
  <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="imu_link" />
    <origin xyz="0 0 0" rpy="${PI} 0 ${PI}" />
  </joint>

  <link name="imu_enu_link"> </link>
  <joint name="imu_enu_joint" type="fixed">
    <parent link="imu_link" />
    <child link="imu_enu_link" />
    <origin xyz="0 0 0" rpy="${PI} 0 ${PI}" />
  </joint>

  <link name="velodyne"> </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="velodyne" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="realsense_link"> </link>
  <joint name="realsense_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="realsense_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="navsat_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="loam_camera"> </link>
  <joint name="_loam_camera_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="loam_camera" />
    <origin xyz="0 0 0" rpy="1.570796 0 1.570796" />
  </joint>
  
  <link name="hw_link1">
    <visual>
      <origin xyz="0 0 -0.6" rpy="1.57 0.0 -1.57"/>
      <geometry>
        <mesh filename="package://hdl_localization/config/meshes/mr_v3.stl" scale="0.002 0.002 0.002"/>
      </geometry>
      <material name="silver"/>
    </visual>
  </link>      
  <joint name="hw_link1_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="chassis_link"/>
    <child link="hw_link1"/>
  </joint>
  
  <link name="hw_link2">
    <visual>
      <origin xyz="0 0 0.15" rpy="0.0 0.0 0.0"/>
      <geometry>
        <box size="1.5 0.9 0.8"/>           
      </geometry>
      <material name="grey"/>
    </visual>
  </link>  
  <joint name="hw_link2_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="hw_link1"/>
    <child link="hw_link2"/>
  </joint>  
  
</robot>
